<Window x:Class="Reolmarked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reolmarked"
        xmlns:vm="clr-namespace:Reolmarked.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="910"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

   <Window.DataContext>
        <vm:MainWindowViewModel/>
   </Window.DataContext>

    <Grid>
        <Border Background="#E6E6E6"
                CornerRadius="7">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Indre Grid i kolonne 0 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- TITLE -->
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="ReolMarked"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               FontWeight="Black"
                               FontSize="24"
                               FontFamily="Segoe UI Semibold"
                               Margin="30,0,0,0"/>

                    <!-- MENU -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <RadioButton Content="Registrer Salg"
                                     Style="{StaticResource MenuButtonTheme}"
                                     IsChecked="True"
                                     Command="{Binding SalesViewCommand}"/>

                        <RadioButton Content="Udlej reol"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding CreateRentalViewCommand}"/>

                        <RadioButton Content="Administrer udlejning"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding RentalsViewCommand}"/>

                        <RadioButton Content="Administrer lejere"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding RentersViewCommand}"/>

                        <RadioButton Content="Månedsopgørelser"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding MonthlyStatementViewCommand}"/>

                        <RadioButton Content="Prismærker"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding PriceLabelsViewCommand}"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Column="1"
                        BorderBrush="#D5D4D0"
                        BorderThickness="1 0 0 0"/>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="#D5D4D0"
                        BorderThickness="1 0 0 0"/>
                
                <ContentControl Grid.Column="1"
                                Margin="0"
                                Content="{Binding CurrentView}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
