<Window x:Class="Reolmarked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reolmarked"
        xmlns:vm="clr-namespace:Reolmarked.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="910"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

   <Window.DataContext>
        <vm:MainWindowViewModel/>
   </Window.DataContext>

    <Grid>
        <Border Background="#272537"
        CornerRadius="20">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- TITLE -->
                <TextBlock Text="REOLMARKED"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,0,0,0"/>

                <StackPanel Grid.Row="1">

                    <RadioButton Content="Registrer Salg"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding SalesViewCommand}"/>

                    <RadioButton Content="Udlej reol"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding CreateRentalViewCommand}"/>

                    <RadioButton Content="Administrer udlejning"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding RentalsViewCommand}"/>

                    <RadioButton Content="Administrer lejere"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding RentersViewCommand}"/>

                    <RadioButton Content="Månedsopgørelser"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MonthlyStatementViewCommand}"/>

                    <RadioButton Content="Prismærker"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding PriceLabelsViewCommand}"/>

                </StackPanel>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentMainWindowView}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
